{
    "email_config": {
        "smtp_server": "smtp.qq.com",
        "smtp_port": 465,
        "sender_email": "发送方@qq.com",
        "sender_password": "邮箱授权码",
        "receiver_email": "接收方@qq.com"
    },
    "base_rss_url": "http://13.78.88.171:1200",
    "rss_sources": [
        {
            "name": "formnoshape",
            "url": "/twitter/user/formnoshape",
            "interval_minutes": 3,
            "save_dir": "data/formnoshape"
        },
        {
            "name": "dasinong",
            "url": "/twitter/user/dasinong",
            "interval_minutes": 3
        },
        {
            "name": "liangxihuigui",
            "url": "/twitter/user/liangxihuigui",
            "interval_minutes": 3
        }
    ]
} 